<!DOCTYPE html>
<html lang="es">
  <head>
    <title>http://localhost:1313/publication-type/article/</title>
    <link rel="canonical" href="http://localhost:1313/publication-type/article/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://localhost:1313/publication-type/article/">
  </head>
</html>
