<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 14 de abril de 2024 --><html lang="es" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Diego Souto" />





  

<meta name="description" content="Gerente de proyectos" />



<link rel="alternate" hreflang="es" href="http://localhost:1313/publication-type/0/" />
<link rel="canonical" href="http://localhost:1313/publication-type/0/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Diego Souto" />
<meta property="og:url" content="http://localhost:1313/publication-type/0/" />
<meta property="og:title" content="0 | Diego Souto" />
<meta property="og:description" content="Gerente de proyectos" /><meta property="og:image" content="http://localhost:1313/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="es" />

  
    <meta property="og:updated_time" content="2024-03-27T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/publication-type/0/index.xml" type="application/rss+xml" title="Diego Souto" />
  

  


  
  <title>0 | Diego Souto</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Diego Souto</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Diego Souto</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#skills"><span>Competencias</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Trayectoria</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#functions"><span>Funciones</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#accomplishments"><span>Certificaciones</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Cursos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contacto</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV_DiegoSoutoCatoira.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    













  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>0</h1>

  

  
</div>



<div class="universal-wrapper">
  


  

  
  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201710_tlf_machinelearning/" >Introducción al Machine Learning</a>
    </div>

    
    <a href="/publication/201710_tlf_machinelearning/"  class="summary-link">
      <div class="article-style">
        Introducción al Machine Learning - Telefónica - 2017
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.telefonica.es/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201710_tlf_machinelearning/" >
        <img src="/publication/201710_tlf_machinelearning/featured_hu74d123e3a5faf885c42718e23ae2d4a8_95264_80d0ee0b021f9dcceed56163e00b5732.webp" height="85" width="150"
            alt="Introducción al Machine Learning" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201705_upm_bigdatasmartcity/" >Big data para una ciudad inteligente</a>
    </div>

    
    <a href="/publication/201705_upm_bigdatasmartcity/"  class="summary-link">
      <div class="article-style">
        Big data para una ciudad inteligente - UPM - 2017
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.upm.es/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201705_upm_bigdatasmartcity/" >
        <img src="/publication/201705_upm_bigdatasmartcity/featured_hufb7d6c056ce8cc61925f1176ea41c862_86322_457b0c95986f359b759d750b420e42c3.webp" height="94" width="150"
            alt="Big data para una ciudad inteligente" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201704_cntg_docker/" >Despliegue de aplicaciones con Docker</a>
    </div>

    
    <a href="/publication/201704_cntg_docker/"  class="summary-link">
      <div class="article-style">
        Despliegue de aplicaciones con Docker - CNTG - 2017
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://cntg.xunta.gal/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201704_cntg_docker/" >
        <img src="/publication/201704_cntg_docker/featured_hu9f5ad513963e168cdbcd8631cd4c93e9_16687_28bc6eba0cf5dcad833e3e7389d3414f.webp" height="118" width="150"
            alt="Despliegue de aplicaciones con Docker" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201605_uib_rstudio/" >Introducción al tratamiento de datos con R y RStudio</a>
    </div>

    
    <a href="/publication/201605_uib_rstudio/"  class="summary-link">
      <div class="article-style">
        Introducción al tratamiento de datos con R y RStudio - UIB - 2016
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.uib.cat/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201605_uib_rstudio/" >
        <img src="/publication/201605_uib_rstudio/featured_huf67d3df7a11fff8b4e5704825e81011f_4112_6a6ce1979a2e09778deca7dd97827477.webp" height="53" width="150"
            alt="Introducción al tratamiento de datos con R y RStudio" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201605_ucm_bigdata/" >Big Data, el valor añadido de los datos en su negocio</a>
    </div>

    
    <a href="/publication/201605_ucm_bigdata/"  class="summary-link">
      <div class="article-style">
        Big Data, el valor añadido de los datos en su negocio - UCAM - 2016
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.ucam.edu/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201605_ucm_bigdata/" >
        <img src="/publication/201605_ucm_bigdata/featured_hu9283a083c5c0fcd55c206b399d83be80_250547_805cc8b458e06770b7eeba40eaca3d3c.webp" height="128" width="150"
            alt="Big Data, el valor añadido de los datos en su negocio" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201604_ujc_agilidadlean/" >Agilidad y Lean. Gestionando los proyectos y negocios del s. XXI</a>
    </div>

    
    <a href="/publication/201604_ujc_agilidadlean/"  class="summary-link">
      <div class="article-style">
        Agilidad y Lean. Gestionando los proyectos y negocios del s. XXI - URJC - 2016
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.urjc.es/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201604_ujc_agilidadlean/" >
        <img src="/publication/201604_ujc_agilidadlean/featured_huec957eea8693128d8d33b6cc23eeb15a_76056_99ae9d9794b76da367d88c297d50b9b3.webp" height="56" width="150"
            alt="Agilidad y Lean. Gestionando los proyectos y negocios del s. XXI" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201603_cntg_appsescalaweb/" >Aplicaciones a escala web</a>
    </div>

    
    <a href="/publication/201603_cntg_appsescalaweb/"  class="summary-link">
      <div class="article-style">
        Aplicaciones a escala web - CNTG - 2016
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://cntg.xunta.gal/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201603_cntg_appsescalaweb/" >
        <img src="/publication/201603_cntg_appsescalaweb/featured_hu9f5ad513963e168cdbcd8631cd4c93e9_16687_28bc6eba0cf5dcad833e3e7389d3414f.webp" height="118" width="150"
            alt="Aplicaciones a escala web" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201602_vit_gestioncambio/" >Desarrollo de habilidades personales en la dirección y gestión de proyectos, la gestión del cambio</a>
    </div>

    
    <a href="/publication/201602_vit_gestioncambio/"  class="summary-link">
      <div class="article-style">
        Desarrollo de habilidades personales en la dirección y gestión de proyectos, la gestión del cambio - Vitae - 2016
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.vitaedigital.com/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201602_vit_gestioncambio/" >
        <img src="/publication/201602_vit_gestioncambio/featured_hu9ebede9a9993ebbd1bc3475a050bdf4a_79156_1108be17c0408bc0ade8bd6e97575bb1.webp" height="88" width="150"
            alt="Desarrollo de habilidades personales en la dirección y gestión de proyectos, la gestión del cambio" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201602_cntg_docker/" >Contenedores. Introducción a Docker</a>
    </div>

    
    <a href="/publication/201602_cntg_docker/"  class="summary-link">
      <div class="article-style">
        Contenedores. Introducción a Docker - CNTG - 2016
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://cntg.xunta.gal/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201602_cntg_docker/" >
        <img src="/publication/201602_cntg_docker/featured_hu9f5ad513963e168cdbcd8631cd4c93e9_16687_28bc6eba0cf5dcad833e3e7389d3414f.webp" height="118" width="150"
            alt="Contenedores. Introducción a Docker" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201511_uc_presentaciones/" >Presentaciones eficaces 5ª edición</a>
    </div>

    
    <a href="/publication/201511_uc_presentaciones/"  class="summary-link">
      <div class="article-style">
        Presentaciones eficaces 5ª edición - UC - 2015
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://web.unican.es/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201511_uc_presentaciones/" >
        <img src="/publication/201511_uc_presentaciones/featured_hu4323bac84f8f18968c9e276b6267e06c_3285224_b412dcd2c9b674d52674e6d24096560e.webp" height="100" width="150"
            alt="Presentaciones eficaces 5ª edición" loading="lazy">
      </a>
    
  </div>
</div>

  

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="/publication-type/0/page/2/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="/publication-type/0/page/4/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Política de privacidad</a>
  
  
   &middot; 
  <a href="/terms/">Términos</a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Diego Souto. Licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/es/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
