<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 14 de abril de 2024 --><html lang="es" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Diego Souto" />





  

<meta name="description" content="Gerente de proyectos" />



<link rel="alternate" hreflang="es" href="http://localhost:1313/publication-type/0/" />
<link rel="canonical" href="http://localhost:1313/publication-type/0/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Diego Souto" />
<meta property="og:url" content="http://localhost:1313/publication-type/0/" />
<meta property="og:title" content="0 | Diego Souto" />
<meta property="og:description" content="Gerente de proyectos" /><meta property="og:image" content="http://localhost:1313/media/icon_hudc39437d1c18a180f1fd3a241a77f63a_14142_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="es" />

  
    <meta property="og:updated_time" content="2024-03-27T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/publication-type/0/index.xml" type="application/rss+xml" title="Diego Souto" />
  

  


  
  <title>0 | Diego Souto</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Diego Souto</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Diego Souto</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#skills"><span>Competencias</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Trayectoria</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#functions"><span>Funciones</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#accomplishments"><span>Certificaciones</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Cursos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contacto</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV_DiegoSoutoCatoira.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    













  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>0</h1>

  

  
</div>



<div class="universal-wrapper">
  


  

  
  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201511_tlf_liderazgo/" >Liderazgo en tiempos de cambio</a>
    </div>

    
    <a href="/publication/201511_tlf_liderazgo/"  class="summary-link">
      <div class="article-style">
        Liderazgo en tiempos de cambio - Telefónica - 2015
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://telefonica.es/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201511_tlf_liderazgo/" >
        <img src="/publication/201511_tlf_liderazgo/featured_hu2d9cd228de6d245853a36f5b7229d31b_52208_0c4c5c507062324653cde0a96a9de13d.webp" height="84" width="150"
            alt="Liderazgo en tiempos de cambio" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201510_uem_liderazgo/" >Liderazgo y gestión de equipos de alto rendimiento</a>
    </div>

    
    <a href="/publication/201510_uem_liderazgo/"  class="summary-link">
      <div class="article-style">
        Liderazgo y gestión de equipos de alto rendimiento - UEM - 2015
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://universidadeuropea.com/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201510_uem_liderazgo/" >
        <img src="/publication/201510_uem_liderazgo/featured_hu2d9cd228de6d245853a36f5b7229d31b_52208_0c4c5c507062324653cde0a96a9de13d.webp" height="84" width="150"
            alt="Liderazgo y gestión de equipos de alto rendimiento" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201501_vit_scrum/" >Dirección y gestión de proyectos TI ágiles con Scrum, Scrumban y Lean Software</a>
    </div>

    
    <a href="/publication/201501_vit_scrum/"  class="summary-link">
      <div class="article-style">
        Dirección y gestión de proyectos TI ágiles con Scrum, Scrumban y Lean Software - Vitae - 2015
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.vitaedigital.com/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201501_vit_scrum/" >
        <img src="/publication/201501_vit_scrum/featured_huec957eea8693128d8d33b6cc23eeb15a_76056_99ae9d9794b76da367d88c297d50b9b3.webp" height="56" width="150"
            alt="Dirección y gestión de proyectos TI ágiles con Scrum, Scrumban y Lean Software" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201414_esi_cmmiappraisal/" >Standard CMMI Appraisal Method for Process Improvement</a>
    </div>

    
    <a href="/publication/201414_esi_cmmiappraisal/"  class="summary-link">
      <div class="article-style">
        Standard CMMI Appraisal Method for Process Improvement - ESI - 2014
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201414_esi_cmmiappraisal/" >
        <img src="/publication/201414_esi_cmmiappraisal/featured_hub7d2dfcfec449c5f93062c0db78b057e_27272_cb75823b587ef8fbadea9f587fca4c60.webp" height="67" width="150"
            alt="Standard CMMI Appraisal Method for Process Improvement" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201309_fut_comliderazgo/" >Comunicación y liderazgo</a>
    </div>

    
    <a href="/publication/201309_fut_comliderazgo/"  class="summary-link">
      <div class="article-style">
        Comunicación y liderazgo - PlanFuture - 2013
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201309_fut_comliderazgo/" >
        <img src="/publication/201309_fut_comliderazgo/featured_hu2d9cd228de6d245853a36f5b7229d31b_52208_0c4c5c507062324653cde0a96a9de13d.webp" height="84" width="150"
            alt="Comunicación y liderazgo" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201212_cntg_introbigdata/" >Introducción a Big Data</a>
    </div>

    
    <a href="/publication/201212_cntg_introbigdata/"  class="summary-link">
      <div class="article-style">
        Introducción a Big Data - CNTG - 2012
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://cntg.xunta.gal/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201212_cntg_introbigdata/" >
        <img src="/publication/201212_cntg_introbigdata/featured_hu9283a083c5c0fcd55c206b399d83be80_250547_805cc8b458e06770b7eeba40eaca3d3c.webp" height="128" width="150"
            alt="Introducción a Big Data" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201003_int_iso27000/" >Sistemas de gestión de la seguridad de la información según ISO 27001</a>
    </div>

    
    <a href="/publication/201003_int_iso27000/"  class="summary-link">
      <div class="article-style">
        Sistemas de gestión de la seguridad de la información según ISO 27001 - Inteco - 2010
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201003_int_iso27000/" >
        <img src="/publication/201003_int_iso27000/featured_hu1d2e0ff869b225d826681172c46b6d31_11835_22526bd938f37551253cb6dd7de70d13.webp" height="151" width="150"
            alt="Sistemas de gestión de la seguridad de la información según ISO 27001" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/201001_rec_comercioelectronico/" >Comercio electrónico</a>
    </div>

    
    <a href="/publication/201001_rec_comercioelectronico/"  class="summary-link">
      <div class="article-style">
        Comercio electrónico - Recol - 2010
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/201001_rec_comercioelectronico/" >
        <img src="/publication/201001_rec_comercioelectronico/featured_huf902bdb1f2767df903b2ec92857b3fa9_69444_cdb1d35bbb9f8bd185caace0c7540188.webp" height="100" width="150"
            alt="Comercio electrónico" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/200902_inn_satisfcliente/" >Satisfacción de cliente. Gestión de producto-servicio</a>
    </div>

    
    <a href="/publication/200902_inn_satisfcliente/"  class="summary-link">
      <div class="article-style">
        Satisfacción de cliente. Gestión de producto-servicio - LearningInnova - 2009
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/200902_inn_satisfcliente/" >
        <img src="/publication/200902_inn_satisfcliente/featured_huf902bdb1f2767df903b2ec92857b3fa9_69444_cdb1d35bbb9f8bd185caace0c7540188.webp" height="100" width="150"
            alt="Satisfacción de cliente. Gestión de producto-servicio" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/200811_met_pmp/" >Certificaciones internacionales. Project Management</a>
    </div>

    
    <a href="/publication/200811_met_pmp/"  class="summary-link">
      <div class="article-style">
        Certificaciones internacionales. Project Management - Método - 2008
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Diego Souto</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://metodoformacion.com/" target="_blank" rel="noopener">
    Entidad organizadora</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/200811_met_pmp/" >
        <img src="/publication/200811_met_pmp/featured_hu7f535dbd56bc8a04efe7d5a60bfbd84f_90587_fa883c80e90b277b17557c4150eaf9bb.webp" height="84" width="150"
            alt="Certificaciones internacionales. Project Management" loading="lazy">
      </a>
    
  </div>
</div>

  

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="/publication-type/0/page/3/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="/publication-type/0/page/5/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Política de privacidad</a>
  
  
   &middot; 
  <a href="/terms/">Términos</a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Diego Souto. Licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/es/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
